name = input("Enter Student Name: ")
roll_no = input("Enter Roll Number: ")

m1 = int(input("Enter Subject 1 Marks: "))
m2 = int(input("Enter Subject 2 Marks: "))
m3 = int(input("Enter Subject 3 Marks: "))
m4 = int(input("Enter Subject 4 Marks: "))
m5 = int(input("Enter Subject 5 Marks: "))

total = m1 + m2 + m3 + m4 + m5
average = total / 5

if average >= 90:
    grade = "A"
elif average >= 75:
    grade = "B"
elif average >= 60:
    grade = "C"
elif average >= 35:
    grade = "D"
else:
    grade = "F"

print("\n----- STUDENT REPORT -----")
print("Name:", name)
print("Roll Number:", roll_no)
print("Total Marks:", total)
print("Average:", average)
print("Grade:", grade)